"Nombre de imagen","PID","Nombre de sesi¢n","N£m. de sesi¢n","Uso de memoria","Estado","Nombre de usuario","Tiempo de CPU","T¡tulo de ventana"
"chrome.exe","19236","Console","3","230.660 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:25:47","Diez - Las mejores y m s recientes noticias deportivas de Honduras y el mundo. - Diario Deportivo Diez - Google Chrome"
"chrome.exe","19376","Console","3","7.844 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
"chrome.exe","24148","Console","3","7.996 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
"chrome.exe","12788","Console","3","228.588 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:07:17","N/D"
"chrome.exe","20804","Console","3","45.116 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:05:47","N/D"
"chrome.exe","23832","Console","3","112.156 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:10:23","N/D"
"chrome.exe","24380","Console","3","27.852 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:01","N/D"
"chrome.exe","22312","Console","3","51.092 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:15","N/D"
"chrome.exe","3212","Console","3","134.188 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:01:06","N/D"
"chrome.exe","15704","Console","3","67.088 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:34","N/D"
"chrome.exe","9692","Console","3","148.476 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:54","N/D"
"chrome.exe","8528","Console","3","98.188 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:05:51","N/D"
"chrome.exe","13888","Console","3","84.612 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:03","N/D"
"chrome.exe","9560","Console","3","97.816 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:08","N/D"
"chrome.exe","6040","Console","3","63.036 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:01","N/D"
"chrome.exe","22732","Console","3","99.036 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:05","N/D"
"chrome.exe","22140","Console","3","130.028 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:06","N/D"
"chrome.exe","23700","Console","3","160.872 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:07","N/D"
"chrome.exe","7308","Console","3","104.872 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:02","N/D"
"chrome.exe","840","Console","3","25.840 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
"chrome.exe","10496","Console","3","78.780 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:01","N/D"
"chrome.exe","10464","Console","3","61.424 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:01","N/D"
"chrome.exe","24096","Console","3","110.916 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:01","N/D"
"chrome.exe","8092","Console","3","23.144 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
