"Nombre de imagen","PID","Nombre de sesi¢n","N£m. de sesi¢n","Uso de memoria","Estado","Nombre de usuario","Tiempo de CPU","T¡tulo de ventana"
"chrome.exe","22496","Console","4","199.584 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:07:53","File.Delete(String) Method (System.IO) | Microsoft Docs - Google Chrome"
"chrome.exe","7716","Console","4","7.828 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
"chrome.exe","23880","Console","4","8.028 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
"chrome.exe","18988","Console","4","201.552 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:00:26","N/D"
"chrome.exe","22192","Console","4","38.984 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:01:38","N/D"
"chrome.exe","19140","Console","4","103.708 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:01:45","N/D"
"chrome.exe","13072","Console","4","97.060 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:03:09","N/D"
"chrome.exe","18952","Console","4","89.044 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:21","N/D"
"chrome.exe","22724","Console","4","27.340 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
"chrome.exe","22488","Console","4","175.608 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:17","N/D"
"chrome.exe","6696","Console","4","53.356 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:04","N/D"
"chrome.exe","18044","Console","4","259.160 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:03:20","N/D"
"chrome.exe","17692","Console","4","79.080 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:32","N/D"
"chrome.exe","12588","Console","4","136.492 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:20","N/D"
"chrome.exe","24248","Console","4","101.992 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:19","N/D"
"chrome.exe","21484","Console","4","84.856 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:43","N/D"
"chrome.exe","22932","Console","4","103.752 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:32","N/D"
"chrome.exe","15004","Console","4","92.948 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:34","N/D"
"chrome.exe","17656","Console","4","50.712 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
"chrome.exe","6028","Console","4","455.096 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:08:16","N/D"
"chrome.exe","17312","Console","4","79.520 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:02","N/D"
"chrome.exe","7524","Console","4","49.820 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
"chrome.exe","13844","Console","4","97.644 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:03","N/D"
"chrome.exe","18908","Console","4","102.152 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:09","N/D"
"chrome.exe","8464","Console","4","23.060 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
