"Nombre de imagen","PID","Nombre de sesi¢n","N£m. de sesi¢n","Uso de memoria","Estado","Nombre de usuario","Tiempo de CPU","T¡tulo de ventana"
"chrome.exe","19236","Console","3","198.332 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:09:08","CONEXION DE BASE DE DATOS EN RED DE VISUAL STUDIO Y SQL SERVER - YouTube - Google Chrome"
"chrome.exe","19376","Console","3","7.788 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
"chrome.exe","24148","Console","3","7.892 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
"chrome.exe","12788","Console","3","104.016 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:04:34","N/D"
"chrome.exe","20804","Console","3","38.592 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:02:21","N/D"
"chrome.exe","23832","Console","3","76.084 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:04:03","N/D"
"chrome.exe","24380","Console","3","27.044 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
"chrome.exe","22312","Console","3","39.096 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:06","N/D"
"chrome.exe","3212","Console","3","152.232 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:37","N/D"
"chrome.exe","11532","Console","3","111.572 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:35","N/D"
"chrome.exe","15704","Console","3","69.184 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:19","N/D"
"chrome.exe","19552","Console","3","105.724 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:01:23","N/D"
"chrome.exe","9692","Console","3","137.156 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:32","N/D"
"chrome.exe","20496","Console","3","75.616 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:20","N/D"
"chrome.exe","1452","Console","3","73.892 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:13","N/D"
"chrome.exe","14880","Console","3","16.880 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
