"Nombre de imagen","PID","Nombre de sesi¢n","N£m. de sesi¢n","Uso de memoria","Estado","Nombre de usuario","Tiempo de CPU","T¡tulo de ventana"
"chrome.exe","19236","Console","3","261.348 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:24:55","Facebook - Google Chrome"
"chrome.exe","19376","Console","3","7.840 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
"chrome.exe","24148","Console","3","7.996 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
"chrome.exe","12788","Console","3","268.468 KB","Running","DESKTOP-RQDTPHQ\LesterPC","0:07:03","N/D"
"chrome.exe","20804","Console","3","47.508 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:05:30","N/D"
"chrome.exe","23832","Console","3","94.980 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:10:01","N/D"
"chrome.exe","24380","Console","3","29.772 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:01","N/D"
"chrome.exe","22312","Console","3","48.120 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:14","N/D"
"chrome.exe","3212","Console","3","131.608 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:01:04","N/D"
"chrome.exe","11532","Console","3","188.172 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:01:05","N/D"
"chrome.exe","15704","Console","3","67.652 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:33","N/D"
"chrome.exe","9692","Console","3","154.868 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:52","N/D"
"chrome.exe","8528","Console","3","99.340 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:05:42","N/D"
"chrome.exe","16344","Console","3","69.228 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:03","N/D"
"chrome.exe","15540","Console","3","53.980 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:04","N/D"
"chrome.exe","14964","Console","3","323.104 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:01:24","N/D"
"chrome.exe","10144","Console","3","82.792 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:18","N/D"
"chrome.exe","15700","Console","3","178.304 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:07","N/D"
"chrome.exe","13888","Console","3","81.244 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:02","N/D"
"chrome.exe","9560","Console","3","23.328 KB","Unknown","DESKTOP-RQDTPHQ\LesterPC","0:00:00","N/D"
