"Image Name","PID","Session Name","Session#","Mem Usage","Status","User Name","CPU Time","Window Title"
"chrome.exe","14536","Console","2","142,296 K","Running","DESKTOP-IVI69M9\Oscar A","0:02:00","www.google.com - Google Chrome"
"chrome.exe","18020","Console","2","7,100 K","Running","DESKTOP-IVI69M9\Oscar A","0:00:00","N/A"
"chrome.exe","9544","Console","2","7,536 K","Running","DESKTOP-IVI69M9\Oscar A","0:00:00","N/A"
"chrome.exe","10928","Console","2","78,796 K","Running","DESKTOP-IVI69M9\Oscar A","0:04:08","N/A"
"chrome.exe","16748","Console","2","36,868 K","Unknown","DESKTOP-IVI69M9\Oscar A","0:00:31","N/A"
"chrome.exe","3172","Console","2","24,360 K","Unknown","DESKTOP-IVI69M9\Oscar A","0:00:00","N/A"
"chrome.exe","10584","Console","2","27,192 K","Unknown","DESKTOP-IVI69M9\Oscar A","0:00:00","N/A"
"chrome.exe","10884","Console","2","105,524 K","Unknown","DESKTOP-IVI69M9\Oscar A","0:00:06","N/A"
"chrome.exe","15432","Console","2","29,152 K","Unknown","DESKTOP-IVI69M9\Oscar A","0:00:00","N/A"
"chrome.exe","16992","Console","2","34,744 K","Unknown","DESKTOP-IVI69M9\Oscar A","0:00:01","N/A"
"chrome.exe","5296","Console","2","43,272 K","Unknown","DESKTOP-IVI69M9\Oscar A","0:00:03","N/A"
"chrome.exe","9888","Console","2","46,160 K","Unknown","DESKTOP-IVI69M9\Oscar A","0:00:00","N/A"
"chrome.exe","3312","Console","2","22,620 K","Unknown","DESKTOP-IVI69M9\Oscar A","0:00:00","N/A"
